# AbsensiSiswa

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bkbnurulfikri/tipolda/absensites/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkbnurulfikri/tipolda/absensites/: AdapterHadirSiswa.java  AndyConstants.java  AndyUtils.java  CekAbsenActivity.java  DataHadirSiswa.java  HttpHandler.java  HttpHandler2.java  HttpRequest.java  ListHadir2Activity.java  ListHadirActivity.java  LoginActivity.java  MainActivity.java  ParseContent.java  PreferenceHelper.java  ProsesScan2Activity.java  ProsesScan3Activity.java  ProsesScanActivity.java  Scan2Activity.java  ScanActivity.java  SearchHadirActivity.java  StatistikActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: background_gradient.xml  bg_rectangle_button.xml  bg_rectangle_button2.xml  ic_user.xml  selector_box.xml
app/src/main/res/layout/: activity_cek_absen.xml  activity_flash_scan.xml  activity_listhadir.xml  activity_listhadir2.xml  activity_login.xml  activity_main.xml  activity_proses_scan.xml  activity_scan.xml  activity_scan2.xml  activity_statistik.xml  activity_welcome.xml  container_hadir_siswa.xml  list_hadir.xml  list_item.xml  list_item2.xml
app/src/main/res/menu/: search_hadir_siswa.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bkbnurulfikri/tipolda/absensites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
