apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.bkbnurulfikri.tipolda.absensites"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 101
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    //add this dependency zxing
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //Easy permissions for handling Run time permissions
    implementation 'pub.devrel:easypermissions:1.2.0'
}
