<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.bkbnurulfikri.tipolda.absensites.LoginActivity">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/baImage"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_launcher_ato"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etusername"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:background="@drawable/bg_rectangle_edittext"
        android:textColor="#80FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:hint="Username" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etpassword"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:background="@drawable/bg_rectangle_edittext"
        android:textColor="#80FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:hint="Password" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Login"
        android:background="@drawable/bg_rectangle_button"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>
